{
  "name": "angularjs-rails-resource",
  "version": "1.0.0-pre.1",
  "main": "angularjs-rails-resource.js",
  "description": "A resource factory inspired by $resource from AngularJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/FineLinePrototyping/dist-angularjs-rails-resource.git"
  },
  "dependencies": {
    "angular": "*"
  }
}